
body {
  font-family: Arial, sans-serif;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.button-dropdown {
  position: relative;
  display: inline-block; 
  min-width: 290px;
  font-size: 16px;
  color: #fff;
  background-color: #ff9900;
  border-radius: 30px;
}

.button-dropdown-text {
  position: absolute;
  line-height: 48px;
  top: 0;
  left: 32px;
  right: 32px;
  text-align: center;
  height: 48px;
  z-index: 2;
  pointer-events: none;
}

.button-dropdown-header {
  position: relative;
  height: 48px;
  z-index: 2;
  cursor: pointer;
}

.icon-ui{
  vertical-align: top;
  position: absolute;
  top: 18px;
  right: 32px;
}

.icon-content {
  position: absolute;
  top: 0;
  left: 0;
  fill: #fff;
  stroke: #fff;
  height: 30px;
}

.dropdown {
  position: absolute;
  right: 0;
  left: 0;
  z-index:1;
  line-height: 18px;
  margin: -24px 0 0 0;
  padding: 0 32px 10px 32px;
  
  list-style: none;

  border-radius: 0 0 30px 30px;
  background: inherit;
  transform: scaleY(0);
  transform-origin: top;
  opacity: 0;
  visibility: hidden;
  background-color: #ff9900;
  box-shadow: 2px 6px 21px -1px rgba(0, 0, 0, 0.2), 0px 5px 62px -6px rgba(0, 0, 0, 0.15);

  &::before {
    content: '';
    background-color: #ff9900;
    display: block;
    height:24px;
    border-radius: 30px 30px 0 0;
    transform: translateY(-24px);
    margin: 0 -32px;
  }
}

.dropdown li {
  overflow: hidden; 
  padding: 8px 0 8px 42px;
  min-height: 30px;
  line-height: 18px;
  position: relative;
  cursor: pointer;
}

