<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>actionButton</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="button-dropdown-wrap">
  <div class="button-dropdown">
    <div id="header" class="button-dropdown-header">
                <svg class="icon-ui" xmlns="http://www.w3.org/2000/svg"  width="18" height="14" viewBox="0 0 17.6 13.62">
          <path id="arrow-down" fill="#fff" d="M8.8 8.42l3.72-3.72 1.86-1.86L16.23 1a.81.81 0 0 1 1.14 0 .8.8 0 0 1 0 1.13l-4 4-4 4a.8.8 0 0 1-1.14 0l-4-4-4-4A.8.8 0 0 1 .23 1a.81.81 0 0 1 1.14 0l1.85 1.84L5.08 4.7l1.86 1.86z"/>
          <path id="close" fill="#fff" style="display: none;"d="M14.24.23a.81.81 0 0 1 1.14 0 .81.81 0 0 1 0 1.14L9.93 6.81l5.45 5.45a.8.8 0 0 1 0 1.13.81.81 0 0 1-1.14 0L8.8 7.94l-5.44 5.45a.81.81 0 0 1-1.14 0 .8.8 0 0 1 0-1.13l5.45-5.45-5.45-5.44a.81.81 0 0 1 0-1.14.81.81 0 0 1 1.14 0L8.8 5.68z"/>
      </svg>

    </div>
    <div id="header-text" class="button-dropdown-text">
      Select an action
    </div>
    <ul id="dropdown" class="dropdown">
      <li>
        <svg class="icon-content svg-termin" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet">
  <g fill-rule="evenodd">
    <rect fill="none" width="34" height="33" x="3" y="4" fill-rule="nonzero" stroke-width="1.6" rx="2"/>
    <path fill="none" fill-rule="nonzero" stroke-width="1.6" d="M3 12h34"/>
    <path fill="none" fill-rule="nonzero" stroke-width="1.6" d="M9.82568 7V0M30.12988 7V0"/>
    <g fill-rule="nonzero" transform="translate(9.5 17)">
      <path d="M9.5.23584h2v2h-2zM9.5 6.23584h2v2h-2zM9.5 12.23584h2v2h-2zM18.5 6.23584h2v2h-2zM18.5 12.23584h2v2h-2zM.5.23584h2v2h-2zM.5 6.23584h2v2h-2zM.5 12.23584h2v2h-2z"/>
    </g>
    <g class="svg-icon-secondary" stroke-linecap="round" stroke-width="1.6" transform="translate(26.25576 15.06094)">
      <path d="M.60102.60121L4.9539 4.9541"/>
      <path d="M.60102 4.9544L4.9539.60152"/>
    </g>
  </g>
</svg>
        Do something</li>
      <li>
                <svg class="icon-content svg-termin" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet">
  <g fill-rule="evenodd">
    <rect fill="none" width="34" height="33" x="3" y="4" fill-rule="nonzero" stroke-width="1.6" rx="2"/>
    <path fill="none" fill-rule="nonzero" stroke-width="1.6" d="M3 12h34"/>
    <path fill="none" fill-rule="nonzero" stroke-width="1.6" d="M9.82568 7V0M30.12988 7V0"/>
    <g fill-rule="nonzero" transform="translate(9.5 17)">
      <path d="M9.5.23584h2v2h-2zM9.5 6.23584h2v2h-2zM9.5 12.23584h2v2h-2zM18.5 6.23584h2v2h-2zM18.5 12.23584h2v2h-2zM.5.23584h2v2h-2zM.5 6.23584h2v2h-2zM.5 12.23584h2v2h-2z"/>
    </g>
    <g class="svg-icon-secondary" stroke-linecap="round" stroke-width="1.6" transform="translate(26.25576 15.06094)">
      <path d="M.60102.60121L4.9539 4.9541"/>
      <path d="M.60102 4.9544L4.9539.60152"/>
    </g>
  </g>
</svg>
        Do something different</li>
      <li>
                <svg class="icon-content svg-termin" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" preserveAspectRatio="xMidYMid meet">
  <g fill-rule="evenodd">
    <rect fill="none" width="34" height="33" x="3" y="4" fill-rule="nonzero" stroke-width="1.6" rx="2"/>
    <path fill="none" fill-rule="nonzero" stroke-width="1.6" d="M3 12h34"/>
    <path fill="none" fill-rule="nonzero" stroke-width="1.6" d="M9.82568 7V0M30.12988 7V0"/>
    <g fill-rule="nonzero" transform="translate(9.5 17)">
      <path d="M9.5.23584h2v2h-2zM9.5 6.23584h2v2h-2zM9.5 12.23584h2v2h-2zM18.5 6.23584h2v2h-2zM18.5 12.23584h2v2h-2zM.5.23584h2v2h-2zM.5 6.23584h2v2h-2zM.5 12.23584h2v2h-2z"/>
    </g>
    <g class="svg-icon-secondary" stroke-linecap="round" stroke-width="1.6" transform="translate(26.25576 15.06094)">
      <path d="M.60102.60121L4.9539 4.9541"/>
      <path d="M.60102 4.9544L4.9539.60152"/>
    </g>
  </g>
</svg>
        Chill</li>
    </ul>
  </div>
</div>



<p>Now, how the hell do we defeat an enemy that knows us better than we know ourselves? When has justice ever been as simple as a rule book? Computer, belay that order. My oath is between Captain Kargan and myself. Your only concern is with how you obey my orders. Or do you prefer the rank of prisoner to that of lieutenant? How long can two people talk about nothing? The Enterprise computer system is controlled by three primary main processor cores, cross-linked with a redundant melacortz ramistat, fourteen kiloquad interface modules. Fate protects fools, little children and ships named Enterprise. You enjoyed that. Mr. Crusher, ready a collision course with the Borg ship. I'll be sure to note that in my log. Computer, lights up! A lot of things can change in twelve years, Admiral. Captain, why are we out here chasing comets? Wouldn't that bring about chaos? About four years. I got tired of hearing how young I looked. Talk about going nowhere fast. Sure. You'd be surprised how far a hug goes with Geordi, or Worf. Flair is what marks the difference between artistry and mere competence. Well, that's certainly good to know. Is it my imagination, or have tempers become a little frayed on the ship lately?</p>

<p>Besides, you look good in a dress. Congratulations - you just destroyed the Enterprise. Yesterday I did not know how to eat gagh. The Federation's gone; the Borg is everywhere! Smooth as an android's bottom, eh, Data? Our neural pathways have become accustomed to your sensory input patterns. I think you've let your personal feelings cloud your judgement. We know you're dealing in stolen ore. But I wanna talk about the assassination attempt on Lieutenant Worf. You bet I'm agitated! I may be surrounded by insanity, but I am not insane. I'd like to think that I haven't changed those things, sir. Travel time to the nearest starbase? They were just sucked into space. Now we know what they mean by 'advanced' tactical training. This is not about revenge. This is about justice. Sorry, Data. Yes, absolutely, I do indeed concur, wholeheartedly! Some days you get the bear, and some days the bear gets you.</p>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
